# oxWeb

./: .gitignore  Procfile  app.json  build.gradle  settings.gradle
src/commonMain/kotlin/sample/: Board.kt  Sample.kt  State.kt  util.kt
src/jsMain/kotlin/sample/: BoardJs.kt  ChatJs.kt  SampleJs.kt
src/jsTest/kotlin/sample/: SampleTestsJS.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmMain/resources/: application.conf
src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
